[gleech]
type = drive
client_id = 153831643310-l4omr4v1ang790mt0r2ffn2198i0ke5d.apps.googleusercontent.com
client_secret = FRXwAe26Iu4GD5tiSrsBFeET
scope = drive
root_folder_id = 14Uh1iodnWTqajJS9kwJP__gR8CEOZTVu
token = {"access_token":"ya29.a0AfH6SMBCvkd4I6nvqXxjfpc6mYl9PjATa4bROoei4KAPjt9vz9FqL272HpPMgE9Xn0x1xsd8hYDCwtVGBnPwygQN6YQ_QEeH7_M3F76eQDXQX0we8oe9rhSUui7wcyxcA03Uva1GYsZ10TNWkHoP_f-RRCr6","token_type":"Bearer","refresh_token":"1//0gnCkR-1LDFGUCgYIARAAGBASNwF-L9IrUnD-jtVu9RNsDxj0W1Kuf8UzMW4Qhd5LvFVsE1UVcp_VBimko9slQ0Fk-uBRNpZuuZs","expiry":"2021-05-21T15:16:23.54053622Z"}